#APC

c.2626C>T,p.I880T,
c.2639T>C,p.Q886*,
c.2656C>T,p.E918*,
c.2752G>T,p.Q1096*,
c.3286C>T,p.Y1102C,
c.3305A>G,p.E1145E,
c.3435A>G,p.S1234fs*31,
c.3795A>G,p.Q1291*,
c.3871C>T,p.Q1294*,
c.3880C>T,p.E1309fs*6,
c.3964G>T,p.E1353*,
c.4057G>T,p.S1355P,
c.4063T>C,p.Q1378*,
c.4132C>T,p.P1381S,
c.4141C>T,p.R1399fs*9,
c.4216C>T,p.Q1429*,
c.4285C>T,p.S1465fs*3,
c.4561G>T,p.E1547*,
c.4639G>T,p.E1552*,
c.4654G>T,p.T1556fs*3,
c.4348C>T,p.R1450*,Colorectum
c.3916G>T,p.E1306*,Colorectum
c.3925G>T,p.E1309*,Colorectum
c.4348C>T,p.R1450*,Stomach
c.4348C>T,p.R1450*,Colorectum
