#BRAF

c.1799T>A,p.L597R,
c.1790T>G,p.D594G,
c.1781A>G,p.N581S,
c.1742A>G,p.G464V,
c.1391G>T,p.G460G,
c.1380A>G,p.P453P,
c.1359T>C,p.R444W,
c.1330C>T,p.Y646F,
c.1781A>G,p.D594G,Colorectum
c.1799T>A,p.V600E,Colorectum; Lung
c.1785T>G,p.F595L,Colorectum
c.1774A>G,p.I592V,Colorectum
c.1796T>A,p.V599E,Skin
c.1786C>G,p.L596V,Lung
c.1403G>C,p.G468A,Lung
c.1388G>A,p.G463E,Ovary
c.1388G>T,p.G463V,Colon
c.1394G>C,p.G465A,Skin
c.1394G>T,p.G465E,Skin
c.1394G>T,p.G465V,Lung
c.1403G>A,p.G468E,Colon
c.1753G>A,p.E585K,Ovary
c.1782T>G,p.F594L,Colon
c.1783G>C,p.G595R,Colon
c.1787T>G,p.L596R,Ovary
c.1796T>A,p.V599E,Colon
c.1796T>A,p.V599E,Brain
c.1796T>A,p.V599E,Sarcoma
c.1796T>A,p.V599E,Breast
c.1796T>A,p.V599E,Ovary
c.1799U>C,p.V600E,Lung
c.1397G>U,p.G466V,Lung
c.1780G>A,p.D594N,Lung
c.1742A>G,p.N581S,Lung
c.1793C>U,p.A598V,
c.1760A>C,p.D587A,
c.1781A>U,p.D594V,
c.1781A>G,p.D594G,
c.1780G>A,p.D594N,
c.1756G>A,p.E586K,
c.1783U>C,p.F595L,
c.1784U>C,p.F595S,
c.1787G>A,p.G596D,
c.1786G>A,p.G596R,
c.1817G>A,p.G606E,
c.1823A>G,p.H608R,
c.1801A>G,p.K601E,
c.1774A>G,p.I592V,
c.1750C>U,p.L584F,
c.1790U>A,p.L597Q,
c.1790U>G,p.L597R,
c.1789C>U,p.L597S,
c.1789C>G,p.L597V,
