#KRAS

c.34G>T,p.G12C,Colorectum; Liver; Lung; Ovary
c.34G>A,p.G12S,Colorectum
c.34G>C,p.G12R,Pancreas
c.34G>C,p.G12R,Lung
c.34G>A,p.G12C,Lung
c.34G>C,p.G12R,Colorectum
c.35G>C,p.G12A,Lung
c.35G>C,p.G12A,Colorectum
c.35G>T,p.G12V,Lung;Breast;Colorectum;Pancreas;Colorectum
c.35G>A,p.G12D,Colorectum
c.35G>A,p.G12D,Stomach
c.35G>A,p.G12D,Lung
c.35G>A,p.G13D,Colorectum
c.35G>A,p.G13D,Lung
c.35G>C,p.G12A,Pancreas
c.35G>A,p.G12D,Pancreas
c.37G>T,p.G13C,Lung
c.38G>A,p.G13D,Colorectum
c.38G>A,p.G13D,Liver
c.38G>T,p.G13V,Colorectum
c.175G>A,p.A59T,Stomach
c.176C>A,p.A59E,Colorectum
c.181C>A,p.Q61K,Colorectum
c.182A>G,p.Q61R,Colorectum
c.183A>T,p.Q61H,Colorectum
c.436G>A,p.A146T,Colorectum
c.437C>T,p.A146V,Colorectum
