#FBXW7

c.2079A>G,p.R689W,
c.1393C>T, p.R465C, Colorectum
c.2065C>T,p.S678*,                           
c.2033C>G,p.S668fs*39,
c.2001delG,p.N492fs*42,
c.1473_1474insCTCGTTGATTTCAGAGAATATGAATATGATC,p.D527G,
c.1580A>G,p.W526R,
c.1576T>C,p.D520N,
c.1558G>A,p.R484M,
c.1451G>T,p.R479Q,
c.1436G>A,p.R465H,
c.1394G>A,p.W446*,
c.1338G>A,p.R441L,
c.1322G>T,p.R393*,
c.1177C>T,p.R278*,
c.832C>T,p.E248D,
c.744G>T,p.D849fs*2,
c.1513C>G, p.R505G, Colorectum
c.1412insA,p. E471fs, Colorectum
c.394G>A, p.R465H, Colorectum
c.1394G>A, p.R465H, Colorectum
c.1436G>A, p.R479Q, Colorectum
c.1513C>T, p.R505C, Colorectum
c.1099C>T, p.R367*, Colorectum
c.1394G>T, p.R465L, Colorectum
