#KIT

#,p. D52N,
#,p. G51G,
#,p. D572N,
#,p. D579del,
#,p. E554K E554_K558del,
#,p. E561K,
#,p. E561E,
#,p. E562K,
#,p. F584S,
#,p. I563_L576del,
#,p. I571_L576del,
#,p. K558E,
#,p. K558_V559>SS,
#,p. K558_V559del,
#,p. K558_V560del,
#,p. K558_E562del,
#,p. K558_N564del,
#,p. K558R,
#,p. K558_V560>I,
#,p. K558K,
#,p. K558>NP,
#,p. K558_V560>N,
#,p. L576F,
#,p. L576del,
#,p. L576P,
#,p. M552_W557del,
#,p. M552L,
#,p. M552_Y553del,
#,p. M552_E554del,
#,p. M552_Q556del,
#,p. M552_E554>K,
#,p. M552_Q556>K,
#,p. N564_L576del,
#,p. N564_Y578del,
#,p. N566D,
#,p. N566N,
#,p. N567K,
#,p. P551_V555del,
#,p. P551L,
#,p. P573L,
#,p. P577S,
#,p. P585P,
#,p. Q556_K558del,
#,p. Q556_V560del,
#,p. Q556_L576del,
#,p. Q556_V560>H,
#,p. V555_E562del,
#,p. V555I,
#,p. V555_Q556del,
#,p. V555_K558del,
#,p. V555_V559del,
#,p. V555_V560del,
#,p. V555_I571del,
#,p. V555_P573del,
#,p. V559del,
#,p. V559_V560del,
#,p. V559_E561del,
#,p. V559_G565del,
#,p. V559D,
#,p. V559G,
#,p. V559A,
#,p. V560del,
#,p. V560_L576del,
#,p. V560D,
#,p. V560G,
#,p. V560E,
#,p. W557_K558del,
#,p. W557_E561del,
#,p. W557R,
#,p. W557G,
#,p. W557del,
#,p. W557_K558>E,
#,p. W557_V559del,
#,p. W557_V560del,
#,p. W557S,
#,p. W557_V559>F,
#,p. W557_P573>S,
#,p. W557_K558>CP,
#,p. W557_V559>C,
#,p. W557_V560>C,
#,p. W582*,
#,p. Y553_W557del,
#,p. Y553_K558>,
#,p. Y553N,
#,p. Y553_Q556del,
#,p. Y553_K558del,
#,p. Y553_T574>S,
#,p. Y568D,
#,p. Y568_T574del,
#,p. Y570_L576del,
#,p. D816Y,
#,p. D816H,
#,p. D816F,
#,p. D816I,
#,p. D816G,
#,p. D816V,
#,p. D816E,
#,p. D820Y,
#,p. D820H,
#,p. D820G,
#,p. D820V,
#,p. D820E,
#,p. F811F,
#,p. K818R,
#,p. N822Y,
#,p. N822K,
#,p. V825I,
#,p. V825A,
#,p. Y823D,
#,p. Y823C,
#,p. K509I,
#,p. Y503_F504insAY,
#,p. M541L,
#,p. V530I,
#,p. K546K,
#,p. V643A,
#,p. V654A,
#,p. S715del,
#,p. T670E,
#,p. T670I,
c.92C>T,p.D52N,
c.154G>A,p.E73G,
c.218A>G,p.F469L,
c.1405T>C,p.L472L,
c.1416A>G,p.Y503_F504insAY,
c.1509_1510insGCCTAT,p.F506L,
c.1516T>C,p.K509I,
c.1526A>T,p.N512S,
c.1535A>G,p.V530I,
c.1588G>A,p.M541L,
c.1621A>C,p.N566N,
c.1698C>T,p.L576P,
c.1727T>C,p.P585P,
c.1755C>T,p.K642E,
c.1924A>G,p.V654A,
c.1961T>C,p.H697Y,
c.2089C>T,p.D716D,
c.2148T>C,p.D737N,
c.2209G>A,p.R804W,
c.2410C>T,p.?,
c.2484+43T>A,p.(=),
c.2484+78T>C,p.W853*,
c.2558G>A,p.L862L,
c.2586G>C,p.(=),