#PDGFRA

p.D842Y,
p.D842I,
p.D842delD,
p.D842_M844delDIM,
p.D842_D846>N,
p.D842V,
p.D842_D846>E,
p.I843_D846delIMHD,
p.I843_S847>T,
p.M844_S847delMHDS,
p.D846Y,
p.R841_D842delRD,
p.V824V,
p.N659Y,
p.N659K,
p.R554_Y555delRY,
p.R560_S564delRVIES,
p.S566fs*6,
p.S566_E571>K,
p.S566_E571>R,
p.V561D,
p.T674I,
c.1698_1712del15,p.P567P,
c.1701A>G,p.P581P,
c.1743T>C,p.N659K,
c.1977C>A,p.S667S,
c.2001A>G,p.T674I,
c.2021C>T,p.(=),
c.2440-50_2440-49insA,p.L839L,
c.2517G>T,p.D842V,
c.2525A>T,p.N848K,
c.2544C>A,p.P31L,
