#PTEN

c.19G>T,p.R14G,
c.40A>G,p.Q17*,
c.49C>T,p.D24G,
c.71A>G,p.(=),
c.80-96A>G,p.Y27C,
c.80A>G,p.P38S,
c.112C>T,p.N48D,
c.142A>G,p.D52D,
c.156T>C,p.R55G,
c.163A>G,p.E7*,
c.166T>G,p.R14G,
c.202T>C,p.Q17*,
c.209+5G>A,p.D24G,
c.212G>A,p.(=),
c.227_228delAT,p.Y27C,
c.245A>C,p.P38S,
c.253+1G>A,p.N48D,
c.263A>G,p.D52D,
c.302T>C,p.R55G,
c.314G>T,p.F56V,
c.334C>G,p.Y68H,
c.386G>A, p.G129E, COSM28917
c.395G>A,p.?,
c.449A>G,p.C71Y,
c.464A>G,p.Y76fs*1,
c.477G>T,p.N82T,
c.493-12delT,p.?,
c.578T>C,p.Y88C,
c.595_597delATG,p.I101T,
c.610C>A,p.C105F,
c.615G>A,p.L112V,
c.697C>T,p.G132D,
c.703G>T,p.E150G,
c.721T>C,p.Y155C,
c.787A>T,p.R159S,
c.800delA,p.?,
c.879A>G,p.L193P,
c.895G>T,p.M199del,
c.955_958delACTT,p.P204T,
c.998A>C,
c.1025A>G,p.M205I,
c.1026+32T>G,p.R233*,
c.1027-2A>G,p.E235*,
c.1040_1041delTC,p.F241L,
c.1055A>G,p.K263*,
c.1091C>G,p.K267fs*9,
c.287C>T,p.P96L, Breast
c.406T>C,p.C136R, Breast
c.376G>T,p.A126S, Breast
c.275A>C,p.D92A, Colorectum
c.394G>A,p.G132S, Colorectum
c.389G>A,p.R130Q, Colorectum
c.286C>T,p.P96S, Pancreas
c.389G>A,p.R130Q, Breast
