#TP53

c.473G>T, p.R158L, COSM10714
c.993G>A (Exon End),p.Q331Q, Colorectum
c.743G>A,p.R248Q, Colorectum
c.827C>G,p.A276G, Colorectum
c.733G>A,p.G245S, Colorectum
c.916C>T,p.R306*, Colorectum
c.791delT,p.L264fs, Colorectum
c.524G>A,p.R175H, Colorectum
c.857A>G,p.E286G, Colorectum
c.451insC,p.P151fs, Colorectum
c.1024C>T,p.R342*, Colorectum
c.586C>T,p.R196*, Colorectum
c.817C>T,p.R273C, Colorectum
c.455C>T,p.P152L, Colorectum
c.745A>G,p.R249G, Colorectum
c.394A>C,p.K132Q, Colorectum
c.503A>G,p.H168R, Colorectum
c.523C>T,p.R175C, Colorectum
c.271delGGCCCCTGCACCAGCCCCCTCCT,p.W91fs, Colorectum
c.396G>T,p.K132N, Colorectum
c.818G>A,p.R273H, Colorectum
c.742C>T,p.R248W, Colorectum
c.796G>T,p.G266*, Colorectum
c.488A>G,p.Y163C, Colorectum
c.637C>T,p.R213*, Colorectum
c.818G>T,p.R273L, Colorectum
c.824G>A,p.C275Y, Colorectum
c.1141insA,p.K381fs, Colorectum
c.310C>T,p.Q104*, Colorectum
c.644insGTG, S215fs, Colorectum
c.700T>A,p.Y234N, Colorectum
c.622G>A,p.D208N, Colorectum
c.359A>G,p.K120R, Colorectum
c.707A>G,p.Y236C, Lung
c.722C>T,p.S241F, Lung
c.702C>A,p.Y234*, Lung
g.7576927C>A (Splice Site), TP53, Lung
c.67delG,p.R156fs, Lung
c.540delCGCTGCCCCCACCATGAG,p.E180fs, Lung
c.527G>T,p.176F, Lung
c.892G>T,p.E298*, Lung
c.746G>T,p.R249M, Lung
c.375G>A (Exon End),p.T125T, Lung
c.797G>T,p.G266V, Lung
c.638G>A,p.213Q, Colorectum
c.403T>C,p.C135R, Colorectum
c.159G>A,p.W53*, Colorectum
c.796G>A,p.G266R, Colorectum
c.844C>T,p.R282W, Colorectum
c.375G>A (Exon End),p.T125T, Colorectum
c.1010G>T,p.R337L, Colorectum
c.659A>G,p.Y220C, Breast
c.633insT,p.T211fs, Breast
c.725G>A,p.C242Y, Breast
c.364delTG,p.V122fs, Breast
c.524G>A,p.R175H, Breast
c.527G>A,p.C176Y, Breast
c.587insT,p.R196fs, Breast
c.1024C>T,p.R342*, Pancreas
c.659A>G,p.Y220C, Ovary
c.864insT,p.N288fs, Esophagus
c.747G>T, R249S, Liver
c.527G>T,p.C176F, Liver
c.158G>A,p.W53*, Colorectum
c.158G>A,p.W53*, Stomach
c.586C>T,p.R196*, Stomach
c.388C>T,p.L130F, Stomach
c.734G>C,p.G245A, Colorectum
c.712T>C,p.C238R, Stomach
c.1114delA,p.K372fs, Colorectum
c.98insC,p.S33fs, Colorectum
c.422G>A,p.C141Y, Colorectum
c.531insCCACCATGAGCGCTGCTCAGATAGCGATG,p.P177fs, Colorectum
c.814G>A,p.V272M, Stomach
c.799C>T,p.R267W, Colorectum
c.632C>T,p.T211I, Stomach
c.574delC,p.Q192fs, Stomach
c.581T>G,p.L194R, Esophagus
c.298C>T,p.Q100*, Esophagus
c.779C>A,p.S260Y, Stomach
c.981delT,p.Y327fs, Stomach
c.536A>G,p.H179R, Esophagus
c.3140A>G,p.G245S, Stomach
c.707A>G,p.Y236C, Colorectum
c.188C>T,p.A63V, Colorectum
c.581T>A,p.L194H, Esophagus
c.395A>G,p.K132R, Stomach
c.722C>T,p.S241F, Colorectum
c.733G>A,p.G245S, Stomach
c.844C>T,p.R282W, Stomach
c.133insCTGT,p.L45fs, Stomach
c.701A>G,p.Y234C, Colorectum
c.814G>T,p.V272L, Colorectum
c.820G>T,p.V274F, Colorectum
c.524G>A,p.R175H, Stomach
c.701A>C,p.Y234S, Colorectum
c.659A>G,p.Y220C, Stomach
c.527G>A,p.C176Y, Colorectum
c.570delCCT,p.P190fs, Colorectum
c.518T>G,p.V173G, Colorectum
c.710T>A,p.M237K, Stomach
c.770T>C,p.L257P, Stomach
c.597insA,p.G199fs, Stomach
c.743G>A,p.R248Q, Stomach
c.742C>T,p.p.R248W, Stomach
c.564delG,p.L188fs, Colorectum
c.375G>C (Exon End),p.T125T, Stomach
c.700T>C,p.Y234H, Colorectum
c.475G>C,p.A159P, Liver
c.578A>G,p.H193R, Esophagus
c.549insA,p.S183fs, Stomach
c.91G>A,p.V31I, Stomach
c.820G>T,p.V274F, Esophagus
c.451insC,p.P151fs, Liver
c.341T>A,p.L114*, Colorectum
c.581T>C,p.L194P, Colorectum
c.4delTG,p.V122fs, Colorectum
c.820G>T,p.V274F, Stomach
c.816insG,p.V272fs, Breast
c.610G>T,p.E204*, Liver
c.814G>C,p.V272L, Stomach
c.536A>G,p.H179R, Colorectum
c.405C>A,p.C135*, Stomach
c.586C>T,p.R196*, Liver
c.797G>A,p.G266E, Colorectum
c.742C>T,p.R248W, Lung
c.129delTG,p.L43fs, Colorectum
c.844C>G,p.R282G, Lung
c.626delAG,p.R209fs, Stomach
c.734G>A,p.G245D, Colorectum
c.1043T>A,p.L348*, Colorectum
c.404G>T,p.C135F, Lung
c.796G>T,p.G266*, Lung
c.392delCAA,p.N131fs, Breast
C.400delT,p.F134fs, Lung
c.395A>C,p.K132T, Lung
c.734G>T,p.G245V, Colorectum
c.1015G>T,p.E339*, Lung
c.281C>G,p.S94*, Breast
c.375G>T (Exon End),p.T125T, Lung
c.372C>A,p.C124*, Lung
c.743G>A,p.R248Q, Breast
c.817C>T,p.R273C, Breast
c.388C>G,p.L130V, Colorectum
c.677delG,p.G226fs, Breast
c.378C>G,p.Y126*, Esophagus
c.345insTTCTGGGACAGCCAAG,p.H115fs, Breast
c.596G>T,p.G199V, Stomach
c.455C>T,p.P152L, Stomach
c.263delCCCCTGCACCAGC,p.A88fs, Colorectum
c.818G>A,p.R273H, Lung
c.337T>G,p.F113V, Colorectum
c.734G>T,p.G245V, Lung
c.733G>T,p.G245C, Lung
c.584T>A,p.I195N, Colorectum
c.1035insT,p.N345fs, Breast
c.817C>T, R273C, Esophagus
c.731G>T,p.G244V, Colorectum
c.833C>T,p.P278L, Colorectum
c.718A>T,p.S240C, Lung
c.814G>A,p.V272M, Esophagus
c.396G>T,p.K132N, Lung
c.397A>T,p.M133L, Lung
c.749C>T,p.P250L, Colorectum
c.461G>T,p.G154V, Lung
c.313G>T,p.G105C, Lung
c.626delAG,p.R209fs, Breast
c.536A>G,p.H179R, Breast
c.824G>T,p.C275F, Colorectum
c.862delA,p.N288fs, Colorectum
c.392A>T,p.N131I, Breast
c.614A>G,p.Y205C, Lung
c.818G>T,p.R273L, Liver
c.818G>T,p.R273L, Lung
c.481G>A,p.A161T, Colorectum
c.520A>T,p.R174W, Colorectum
c.859G>T,p.E287*, Colorectum
c.869G>A,p.R290H, Colorectum
c.470T>G,p.V157G, Colorectum
c.646G>A,p.V216M, Colorectum
c.536A>T,p.H179L, Esophagus
c.117insA,p.A39fs, Esophagus
c.586C>T,p.R196*, Breast
c.396G>C,p.K132N, Colorectum
c.513delGACGGAG,p.E171fs, Breast
c.338T>C,p.F113S, Breast
c.91G>A,p.V31I, Esophagus
c.910delCTGCCCCCAGGGAGCA,p.T304fs, Esophagus
c.763A>T,p.I255F, Esophagus
c.581T>G,p.L194R, Breast
c.776A>T,p.D259V, Breast
c.661G>T,p.E221*, Esophagus
c.797G>T,p.G266V, Esophagus
c.853G>A,p.E285K, Breast
c.514G>T,p.V172F, Colorectum
c.394A>T,p.K132*, Liver
c.112C>T,p.Q38*, Esophagus
c.463insA,p.T155fs, Colorectum
c.394A>G,p.K132E, Colorectum
c.298C>T,p.Q100*, Colorectum
c.839G>T,p.R280I, Breast
c.410insTGG,p.L137fs, Colorectum
c.991C>T,p.Q331*, Esophagus
c.130delA,p.M44fs, Lung
c.731G>C,p.G244A, Lung
c.526T>C,p.C176R, Lung
c.584T>C,p.I195T, Colorectum
c.314G>T,p.G105V, Breast
c.800G>C,p.R267P, Lung
c.785G>T,p.G262V, Colorectum
c.743G>A,p.R248Q, Pancreas
c.392delCAA,p.N131fs, Colorectum
c.476C>A,p.A159D, Colorectum
c.524G>A,p.R175H, Lung
c.722C>T,p.S241F, Esophagus
c.314G>T,p.G105V, Lung
c.797G>A,p.G266E, Pancreas
c.469G>T,p.V157F, Lung
c.481G>A,p.A161T, Lung
c.1141delA,p.K381fs, Colorectum
c.1000G>C,p.G334R, Colorectum
c.273G>A,p.W91*, Lung
c.1024C>T,p.R342*, Stomach
c.586C>T,p.R196*, Lung
c.853G>A,p.E285K, Colorectum
c.395A>G,p.K132R, Colorectum
c.832C>T,p.P278S, Colorectum
c.535C>T,p.H179Y, Colorectum
c.742C>T,p.R248W, Breast
c.857delA,p.E286fs, Breast
c.375G>C (Exon End),p.T125T, Breast
c.590T>G,p.V197G, Colorectum
c.454insCCGCCCGGCA,p.P152fs, Colorectum
c.1027G>T,p.E343*, Esophagus
c.836G>A,p.G279E, Liver
c.641A>G,p.H214R, Breast
c.637C>T,p.R213*, Breast
c.725G>A,p.C242Y, Colorectum
c.499C>T,p.Q167*, Colorectum
c.578A>G,p.H193R, Breast
c.609delATTTGCGTGTG,p.V203fs, Colorectum
c.610G>T,p.E204*, Colorectum
c.364delTG,p.V122fs, Colorectum
c.824G>T,p.C275F, Breast
c.815T>A,p.V272E, Colorectum
c.757A>C,p.T253P, Colorectum
c.577C>T,p.H193Y, Colorectum
c.818G>C,p.R273P, Breast
c.380C>T,p.S127F, Colorectum
c.838A>G,p.R280G, Colorectum
c.379T>C,p.S127P, Colorectum
c.584T>C,p.I195T, Breast
c.753delC,p.I251fs, Colorectum
c.473G>T,p.R158L, Liver;COSM10714 
c.743G>T,p.R248L, Colorectum
c.773A>G,p.E258G, Colorectum
c.473G>A,p.R158H, Colorectum
c.373_374insACTGTGACTTGCA, p.T125fs, Colorectum;C0085390
c.404G>T,p.C135F, Esophagus
c.916C>T,p.R306*, Breast
c.374C>T,p.T125M, Breast
c.350insGGAC,p.G117fs, Colorectum
c.745A>G,p.R249G, Lung
c.542G>C,p.R181P, Colorectum
c.670insG,p.E224fs, Colorectum
c.841G>C,p.D281H, Colorectum
c.742delC,p.R248fs, Lung
c.577C>T,p.H193Y, Lung
c.413C>T,p.A138V, Pancreas
c.856G>T,p.E286*, Lung
c.488A>G,p.Y163C, Breast
c.422G>A,p.C141Y, Breast
c.644G>T,p.S215I, Ovary
c.761delCAT,p.I254fs, Colorectum
c.540delCGCTGCCCCCACCATGAG,p.E180fs, Colorectum
c.314G>T,p.G105V, Colorectum
c.659A>G,p.Y220C, Esophagus
c.451insC,p.P151fs, Esophagus
c.405C>G,p.C135W, Breast
c.151delG,p.E51fs, Colorectum
c.751A>G,p.I251V, Colorectum
c.184G>T,p.E62*, Colorectum
c.1036G>T,p.E346*, Esophagus
c.772G>A,p.E258K, Colorectum
c.31G>C,p.E11Q, Colorectum
c.646G>C,p.V216L, Colorectum
c.404G>T,p.C135F, Liver
c.817C>A,p.R273S, Colorectum
c.488A>G,p.Y163C, Ovary
c.637C>T,p.R213*, Esophagus
c.764T>G,p.I255S, Colorectum
c.792delCTA,p.L264fs, Colorectum
c.460delG,p.G154fs, Ovary
c.772G>T,p.E258*, Colorectum
c.577C>T,p.H193Y, Breast
c.576G>T,p.Q192H, Breast
c.716A>G,p.N239S, Colorectum
c.844C>T,p.R282W, Breast
c.839G>C,p.R280T, Esophagus
c.392delCAA,p.N131fs, Esophagus
c.578A>C,p.H193P, Esophagus
c.613T>C,p.Y205H, Colorectum
c.734G>A,p.G245D, Breast
c.526T>G,p.C176G, Breast
c.700T>A,p.Y234N, Esophagus
c.1001G>T,p.G334V, Liver
c.375G>T (Exon End),p.T125T, Esophagus
c.542G>C,p.R181P, Esophagus
c.839G>C,p.R280T, Liver
c.535C>T,p.H179Y, Breast
c.424delATGTTTTGCCAACTGGCCAAGACCTGCC,p.P142fs, Breast
c.711G>A,p.M237I, Breast
c.325T>G,p.F109V, Breast
c.767insCACT,p.T256fs, Esophagus
c.455C>T,p.P152L, Esophagus
c.818G>T,p.R273L, Esophagus
c.743G>C,p.R248P, Esophagus
c.514G>T,p.V172F, Esophagus
c.1014delC,p.F338fs, Stomach
c.646G>C,p.V216L, Stomach
c.754delTCC,p.L252fs, Ovary
c.585insCCGAGTGGAAGGAT,p.I195fs, Esophagus
c.583insATCCGAGTGGAAGG,p.I195fs, Esophagus
c.892G>T,p.E298*, Pancreas
c.1010G>T,p.R337L, Pancreas
c.524G>A,p.R175H, Pancreas
c.857A>G,p.E286G, Pancreas
c.778delCCATCATCACACTGGAAGACT,p.S260fs, Pancreas
c.916C>T,p.R306*, Pancreas
c.844C>T,p.R282W, Pancreas
, p.C242F, Lung
, p.R175H, Lung
, p.G266E, Lung
, p.R158L, Lung
c.1146delA,
c.1123C>T,
c.1101-2A>G,
c.1024C>T,
c.1015G>T,
c.1009C>T,
c.1001G>T,
c.991C>T,
c.981T>G,
c.963A>G,p.K382fs*>12,
c.949C>T,p.Q375*,
c.916C>T,p.?,
c.892G>T,p.R342*,
c.833C>T,p.E339*,
c.818G>A,p.R337C,
c.743G>A,p.G334V,
c.733G>A,p.Q331*,
c.722C>T,p.Y327*,
c.701A>G,K321K,
c.672+62A>G,p.Q317*,
c.659A>G,p.R306*,
c.653T>A,p.E298*,
c.646G>A,p.P278L,
c.614A>G,p.R273H,
c.542G>A,p.R248Q,
c.488A>G,p.G245S,
c.481G>A,p.S241F,
c.469G>T,p.Y234C,
c.404G>A,p.(=),
c.395A>G,p.Y220C,
c.388C>G,p.V218E,
c.380C>T,p.V216M,
c.375+17G>A,p.Y205C,
c.375G>A,p.R181H,
c.329G>T,p.Y163C,
c.319T>G,p.A161T,
c.273G>A,p.V157F,
c.245C>T,p.C135Y,
c.215G>C,p.K132R,
c.166G>T,p.L130V,
c.134T>C,p.?,
c.151G>T,p.S127F,
c.112C>T,p.T125T,
c.80delC,p.R110L,
c.74+38C>G,p.Y107D,
